# PDFReader-1

./: PDFReader.jks  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaapps/app/pdfview/: GoogleAnalystic.java  PermissionUtil.java
app/src/main/java/com/zhaapps/app/pdfview/activity/: ActivityMain.java  ActivitySplash.java  ViewPdfActivity.java
app/src/main/java/com/zhaapps/app/pdfview/adapter/: BookmarkListAdapter.java  FileArrayAdapter.java  PdfFileListAdapter.java
app/src/main/java/com/zhaapps/app/pdfview/data/: DatabaseHandler.java  GlobalVariable.java  Tools.java
app/src/main/java/com/zhaapps/app/pdfview/fragment/: AboutFragment.java  Faceboook.java  FragmentBookmark.java  FragmentBrowse.java  FragmentPdfFiles.java  PrivacyPolicyFragment.java  SettingFragment.java
app/src/main/java/com/zhaapps/app/pdfview/model/: Bookmark.java  NavDrawerItem.java  ObjectPdfFile.java  Option.java
app/src/main/res/drawable/: float_button.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_about.xml  list_item_filechooser.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
